name: Arch Go GitHub Action Demo
on: [pull_request]
jobs:
  Arch-Go-Check:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout current repository
        uses: actions/checkout@a5ac7e51b41094c92402da3b24376905380afc29 # v4.6.1
      - name: Perform architecture check
        uses: DGuhr/arch-go-action@main
        with:
          version: v1.5.2
          generate_report: true
          verbose: true